a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210426.r1905.fa0efef-1
aom 3.0.0-2
apparmor 3.0.1-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-5
archlinux-appstream-data 20210423-1
archlinux-keyring 20210110-1
argon2 20190702-3
artwork-i3 20190912-1
asciidoc 9.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
babl 0.1.86-1
bash 5.1.004-1
bashrc-manjaro 5.1.004-1
bauh 0.9.16-1
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-utils 5.58-1
bmenu 0.14-1
boost-libs 1.75.0-3
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
chromaprint 1.5.0-3
cifs-utils 6.13-2
ckbcomp 1.194-1
clipit 1:1.4.3-2
cmus 2.9.1-1
colord 1.4.5-1
colord-sane 1.4.5-1
confuse 3.3-3
conky 1.12.2-1
conky-i3 20180507-1
coreutils 8.32-1
cpupower 5.12-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.5-4
cups 1:2.3.3op2-3
cups-filters 1.28.8-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
deluge 2.0.4.dev56+g2e466101f-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 9.0.0-2
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
elfutils 0.183-3
enchant 2.2.15-2
epdfview 0.1.8-11
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 4.16.2-1
expac 10-2
expat 2.3.0-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.8-1
fontconfig 2:2.13.93-4
foomatic-db 3:20210222-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fzf 0.27.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcolor2 0.4-9
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-2
geoip 1.6.12-2
geoip-database 20210427-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-3
git 2.31.1-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnupg 2.2.27-1
gnutls 3.7.1-1
gobject-introspection-runtime 1.68.0-1
gparted 1.2.0-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2.04-22
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 40.0-2
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-6
gst-plugins-bad-libs 1.18.4-6
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.2.0-5
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtksourceview-pkgbuild 4-2
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.7-1
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.0-3
harfbuzz-icu 2.8.0-3
haveged 1.9.14-1
hdparm 9.60-1
hexchat 2.14.3-7
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 4.0-1
hplip 1:3.21.2-1
htop 3.0.5-1
hwids 20201207-1
hwinfo 21.73-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.19.1-1
i3-help 20180110-1
i3-scripts 20200804-1
i3-scrot 2.1-1
i3exit 20201126-1
i3lock 2.13-1
i3status-manjaro 2.13-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.10-1
imath 3.0.1-1
imlib2 1.7.1-1
inetutils 1.9.4-9
intel-ucode 20210216-1
inxi 3.3.04.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
js78 78.10.0-1
json-c 0.15-1
json-glib 1.6.2-1
kauth 5.81.0-1
kbd 2.4.0-2
kcoreaddons 5.81.0-1
keyutils 1.6.3-1
kitemmodels 5.81.0-1
kmod 28-1
krb5 1.19.1-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.19.0-1
kwindowsystem 5.81.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.76.1-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-2
lib32-flex 2.6.4-2
lib32-gcc-libs 10.2.0-6
lib32-glew 2.2.0-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.3-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.58-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.19-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-4
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.0.3-3
lib32-mesa-demos 8.4.0-2
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.k-1
lib32-readline 8.1.0-2
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.176-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.4-1
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.105-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210419_3.1-1
libelf 0.183-3
libepoxy 1.5.7-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgpod 0.8.3-12
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.2-2
libinstpatch 1.1.6-1
libisofs 1.5.4-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.4.0-2
libldap 2.4.58-2
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-1
libmatroska 1.6.3-1
libmbim 1.24.6-1
libmediainfo 20.09-2
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmypaint 1.6.1-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libqmi 1.28.2-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.5-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.6-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.10.0-1
libx11 1.7.0-4
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.27-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.38-2
libzip 1.7.3-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.2-1
lightdm-slick-greeter 1.5.2-1
lilv 0.24.12-1
linux-api-headers 5.10.13-1
linux-firmware 20210426.r1905.fa0efef-1
linux510 5.10.34-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.0-1
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-icons 20191015-1
manjaro-keyring 20201216-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 21.0.4-1
manjaro-settings-manager 0.5.6-13
manjaro-settings-manager-notifier 0.5.6-13
manjaro-system 20210412-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20210424-1
md4c 0.4.7-1
mdadm 4.1-2
mediainfo 20.09-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 21.0.3-3
mesa-demos 8.4.0-4
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-7
mhwd-nvidia 460.73.01-1
mhwd-nvidia-390xx 390.143-1
mjpegtools 2.2.0beta-1
mkinitcpio 29-1.0
mkinitcpio-busybox 1.32.1-3
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.4-1
morc_menu 1.0-2
mousepad 0.5.4-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.7-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71.1-1
neon 0.31.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9-3
netctl 1.24-1
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nfsidmap 2.5.3-1
nitrogen 1.6.1-3
nm-connection-editor 1.20.0-2
noto-fonts 20201226-2
npth 1.6-3
nspr 4.30-1
nss 3.64-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.0.1-2
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openvpn 2.5.2-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-0.1
p11-kit 0.23.22-1
p7zip 1:17.04-1
pacman 5.2.2-5
pacman-mirrors 4.21.3-2
pacui 1.14-1
palemoon-bin 29.2.0-1
pam 1.5.1-1
pamac-cli 10.0.6-2
pamac-common 10.0.6-2
pamac-gtk 10.0.6-2
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
papirus-icon-theme 20210501-1
papirus-maia-icon-theme 20200702-1
parted 3.4-2
patch 2.7.6-8
patchutils 0.4.2-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.14-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.24-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.25-1
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-path-tiny 0.118-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0207-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
php 8.0.5-1
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.118-1
polkit-gnome 0.105-8
polkit-qt5 0.113.0-2
poppler 21.04.0-2
poppler-data 0.4.10-1
poppler-glib 21.04.0-2
popt 1.18-1
portaudio 1:19.7.0-1
powertop 2.13-1
ppp 2.4.8-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.9.4-1
python-appdirs 1.4.4-3
python-attrs 20.3.0-3
python-automat 20.2.0-6
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-geoip 1.3.2-10
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-hyperlink 21.0.0-2
python-idna 3.1-1
python-incremental 21.3.0-2
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-msgpack 1.0.2-2
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pyaml 20.4.0-4
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pysmbc 1.0.23-2
python-pyxdg 0.27-1
python-rencode 1.0.6-5
python-reportlab 3.5.66-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-service-identity 18.1.0-7
python-setproctitle 1.2.2-1
python-setuptools 1:56.0.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-twisted 21.2.0-3
python-ueberzug 18.1.5-3
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
python-xapp 2.0.2-2
python-xlib 0.29-1
python-yaml 5.4.1.1-2
python-zope-interface 5.4.0-1
qpdf 10.3.1-1
qt5-base 5.15.2+kde+r192-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
qt5ct 1.2-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-16
rav1e 0.4.1-1
readline 8.1.0-2
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rpcbind 1.2.5-3
rsync 3.2.3-3
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.11.2-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.22-1
sane 1.0.32-3
sbc 1.5-2
sbxkb 0.7.6-5
screenfetch 3.9.1-1
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
serd 0.30.10-1
serf 1.3.9-5
sg3_utils 1.46-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smbclient 4.14.4-1
snapd 2.50-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-0
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
splix 2.0.0-15
sqlite 3.35.5-1
squashfs-tools 4.4_git.1-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.1-2
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
sysfsutils 2.1.1-1
syslog-ng 3.31.2-1
systemd 247.6-1.0
systemd-fsck-silent 239-1
systemd-libs 247.6-1.0
systemd-sysvcompat 247.6-1.0
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
terminus-font 4.49.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tlp 1.3.1-2
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.3-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
ufw 0.36-5
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-3
vim 8.2.2815-1
vim-runtime 8.2.2815-1
vlc 3.0.12-6
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.64.1-1
vte3 0.64.1-1
vulkan-icd-loader 1.2.176-1
w3m 0.5.3.git20200507-2
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.32.0-2
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2020.11.20-1
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.1-1
xf86-input-void 1.4.1-5
xfburn 0.6.2-1
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-2
xfconf 4.16.0-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.3-1
xsel 1.2.0.20190821-1
xterm 367-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.2.1-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.6-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
