amd-ucode 20210315.3568f96-1
anki 2.1.35-3
aspell 0.60.8-2
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
binutils 2.36.1-2
bison 3.7.6-1
bluez 5.56-2
bluez-utils 5.56-2
btrfs-progs 5.11.1-1
caribou 0.4.21+66+g14f5428-3
ccls 0.20201219-3
cdrtools 3.02a09-4
cheese 3.38.0-1
cinnamon-screensaver 4.8.1-1
code 1.54.3-1
dcron 4.5-8
deepin-screen-recorder 5.8.1-1
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
dex 0.9.0-1
digestif 0.3-3
discord 0.0.14-1
docker 1:20.10.5-1
dracut 052-1
dracut-hook-uefi 0.4.2-1
dzen2 0.9.5.14.488ab66-2
edk2-shell 202102-1
efitools 1.9.2-3
emacs 27.2-1
evince 40.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.6.3-1
file 5.39-1
findutils 4.8.0-1
firefox-developer-edition 88.0b4-1
fish 3.2.1-1
flameshot 0.9.0-1
flex 2.6.4-3
flyway 7.7.1-1
fzf 0.26.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gdb 10.1-4
gedit 40.0-1
gettext 0.21-1
git 2.31.1-1
go-ethereum 1.10.1-1
google-chrome 89.0.4389.90-1
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-4
gzip 1.10-3
hackernews_tui 0.3-1
htop-vim-git 1:3.0.5.189.g7b293dc-1
i3-gaps 4.19.1-1
i3status 2.13-3
ibus 1.5.24-1
ibus-hangul 1.5.4-2
ibus-unikey 0.6.1-6
iwd 1.12-1
kak-lsp 9.0.0-1
kakoune 2020.09.01-1
kepubify 3.1.6-1
keybase-bin 5.6.1_20210125164223+f3b21527b9-1
kitty 0.19.3-2
libldac 2.0.2.3-1
libtool 2.4.6+42+gb88cebd5-14
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.11.10.arch1-1
linux-firmware 20210315.3568f96-1
lldb 11.1.0-1
lldb-mi-git r69.807a5e7-1
lvm2 2.03.11-5
lxsession 1:0.5.5-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mplayer 38157-4
nautilus 40.0-1
net-tools 2.10-1
nodejs 15.12.0-1
notification-daemon 3.20.0-4
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
openssh 8.5p1-1
pacman 5.2.2-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postgresql 13.2-1
postman-bin 8.0.9-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-modules-bt 1.4_14.2-8
python-pip 20.3.1-1
python2 2.7.18-3
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
rofi-dmenu 1-1
rust-analyzer 20210322-1
rustup 1.23.1-1
sbsigntools 0.9.4-1
sed 4.8-1
solidity0.5 0.5.17-1
spotify 1:1.1.42.622-2
sudo 1.9.6.p1-1
systemd-resolvconf 247.4-2
texinfo 6.7-3
texlab 2.2.2-1
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-2
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tmux 3.1_c-1
ttf-font-awesome 5.15.3-1
uno-calculator-bin 1.2.4.725-1
unzip 6.0-14
valgrind 3.16.1-4
vim 8.2.2653-1
vlc 3.0.12-3
volctl 0.8.2-1
which 2.21-5
wimlib 1.13.3-1
windscribe-cli 1.4_51-1
wscat 4.0.1-2
xbindkeys 1.8.7-2
xcolor 0.4.0-1
xfce4-notifyd 0.6.2-2
xorg-server 1.20.10-3
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xsel 1.2.0.20190821-1
yarn 1.22.10-1
yay 10.2.0-1
zip 3.0-9
zoom 5.6.1-1
