amd-ucode 20210511.7685cf4-1
anki 2.1.35-3
asciinema 2.0.2-5
aspell 0.60.8-2
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.1-1
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.58-1
bluez-utils 5.58-1
btrfs-progs 5.12.1-1
calibre 5.18.0-1
caribou 0.4.21+66+g14f5428-3
ccls 0.20210330-1
cdrtools 3.02a09-4
cheese 3.38.0-1
cinnamon-screensaver 4.8.1-1
cmake 3.20.2-1
code 1.56.2-2
dcron 4.5-8
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
dex 0.9.0-1
digestif 0.3-3
discord_arch_electron 0.0.15-1
docker 1:20.10.6-1
dracut 053-1
dracut-hook-uefi 0.4.2-1
dzen2 0.9.5.14.488ab66-2
edk2-shell 202102-1
efitools 1.9.2-3
emacs-git 28.0.50.148398-1
evince 40.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
file 5.40-3
findutils 4.8.0-1
firefox-developer-edition 89.0b15-1
fish 3.2.2-2
flameshot 0.9.0-1
flex 2.6.4-3
flyway 7.9.1-1
fzf 0.27.1-1
gawk 5.1.0-1
gcc 11.1.0-1
gdb 10.2-1
gedit 40.1-1
gettext 0.21-1
git 2.31.1-1
github-cli 1.10.3-1
go 2:1.16.4-1
go-ethereum 1.10.3-1
google-chrome 91.0.4472.77-1
gparted 1.3.0-4
grep 3.6-1
groff 1.22.4-5
gzip 1.10-3
hackernews_tui 0.6.1-1
htop-vim-git 1:3.0.5.229.g323d7e7-1
i3-gaps 4.19.1-1
i3status 2.13-3
ibus 1.5.24-1
ibus-hangul 1.5.4-2
ibus-unikey 0.6.1-6
iwd 1.14-1
jq 1.6-4
kak-lsp 9.0.0-1
kakoune 2020.09.01-1
kepubify 3.1.6-1
keybase-bin 5.6.1_20210125164223+f3b21527b9-1
kitty 0.20.3-1
libgccjit 11.1.0-1
libldac 2.0.2.3-1
libreoffice-fresh 7.1.3-1
libtool 2.4.6+42+gb88cebd5-16
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.12.6.arch1-1
linux-firmware 20210511.7685cf4-1
lld 11.1.0-1
lldb 11.1.0-1
lldb-mi-git r69.807a5e7-1
lvm2 2.03.12-1
lxsession 1:0.5.5-1
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
marked 2.0.5-1
mplayer 38157-4
nautilus 40.1-1
net-tools 2.10-1
nodejs 16.2.0-1
notification-daemon 3.20.0-4
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
openssh 8.6p1-1
pacman 5.2.2-4
pandoc-bin 2.13-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postgresql 13.2-2
postman-bin 8.5.1-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-modules-bt 1.4_14.2-8
python-pip 20.3.1-1
python2 2.7.18-3
readability-cli 2.3.0-1
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
rofi-dmenu 1-1
rust-analyzer 20210524-1
rustup 1.24.2-1
sbsigntools 0.9.4-1
screenkey 1.4-2
sed 4.8-1
shellcheck-bin 0.7.2-1
simplescreenrecorder 0.4.3-1
slop 7.5-5
solidity0.5 0.5.17-1
spotify 1:1.1.56.595-1
sudo 1.9.7-1
systemd-resolvconf 248.3-2
texinfo 6.7-3
texlab 3.0.1-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tmux 3.2-1
ttf-font-awesome 5.15.3-1
uno-calculator-bin 1.2.4.725-1
unzip 6.0-14
valgrind 3.17.0-1
vim 8.2.2859-1
vlc 3.0.14-1
volctl 0.8.2-1
w3m 0.5.3.git20210102_6-1
which 2.21-5
wimlib 1.13.3-1
windscribe-cli 1.4_51-1
wireguard-tools 1.0.20210424-1
wscat 4.0.1-2
xbindkeys 1.8.7-2
xcolor 0.4.0-1
xdotool 3.20160805.1-3
xfce4-notifyd 0.6.2-2
xorg-server 1.20.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xsel 1.2.0.20190821-1
yarn 1.22.10-1
yay 10.2.2-2
youtube-dl 2021.05.16-1
zip 3.0-9
zoom 5.6.6-1
