accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
amd-ucode 20210719.r1990.168452e-1
anki 2.1.35-3
apparmor 3.0.1-3
arandr 0.1.10-6
arm-none-eabi-gdb 10.2-2
artwork-i3 20190912-1
asciinema 2.0.2-5
aspell 0.60.8-2
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
base 2-2
bash 5.1.008-3
bat 0.18.2-1
bauh 0.9.18-1
betterlockscreen 3.2.0-2
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.2.1-1
bluez-utils 5.60-1
bmenu 0.16-1
bottom-git 0.6.3.1184.ge0f66fe-1
btrfs-progs 5.13-1
bzip2 1.0.8-4
cantarell-fonts 1:0.301-1
caribou 0.4.21+66+g14f5428-3
ccls 0.20210330-3
cdrtools 3.02a09-5
cheese 3.38.0-1
clipit 1:1.4.3-2
cmake 3.21.1-1
coreutils 8.32-1
cpupower 5.13-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.6-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
deno 1.12.2-1
device-mapper 2.03.12-1
dex 0.9.0-1
dfc 3.1.1-3
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
dictd 1.13.0-2
diffutils 3.7-3
discord_arch_electron 0.0.15-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
docker 1:20.10.8-1
dosfstools 4.2-1
downgrade 10.1.0-2
dracut 055-1
dzen2 0.9.5.14.488ab66-2
e2fsprogs 1.46.3-3
ecryptfs-utils 111-4
edk2-shell 202105-1
efibootmgr 17-2
efitools 1.9.2-3
emacs-gcc-wayland-devel-bin 28.0.50.149662-1
epdfview 0.1.8-11
evince 40.4-1
exa 0.10.1-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
file 5.40-5
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox-developer-edition 91.0b9-1
fish 3.3.1-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcolor2 0.4-9
gdb 10.2-2
gedit 40.1-1
gettext 0.21-1
gimp 2.10.24-6
git 2.32.0-1
github-cli 1.13.1-1
glibc 2.33-5
gnome-keyring 1:40.0-1
go 2:1.16.7-1
go-ethereum 1.10.6-1
golangci-lint-bin 1.41.1-1
google-chrome 92.0.4515.131-1
gopls 0.7.1-1
gparted 1.3.1-1
grep 3.6-1
grub 2.06-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtksourceview-pkgbuild 4+1+g69f930f-1
gufw 21.04.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
hackernews_tui 0.7.3-1
haveged 1.9.14-1
hexchat 2.14.3-9
htop-vim-git 1:3.0.5.328.gad1ca7e-1
hugo 0.87.0-1
i3lock-color-git r868.fc59f5b-1
ibus 1.5.24-1
ibus-hangul 1.5.4-2
ibus-unikey 0.6.1-6
inetutils 2.1-1
inkscape 1.1-5
inxi 3.3.06.1-1
iproute2 5.13.0-1
iputils 20210722-1
iwd 1.16-1
jdk7-openjdk 7.u261_2.6.22-1
jdk8-openjdk 8.u292-1
jfsutils 1.1.15-7
jq 1.6-4
kak-lsp 10.0.0-1
kakoune 2020.09.01-1
kepubify-bin 4.0.0-1
keybase-bin 5.7.1_20210623205749+763227b4c6-1
kitty 0.22.2-1
kvantum-manjaro 0.13.5-1
less 1:590-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.1.6-1
lib32-vulkan-intel 21.1.6-1
lib32-vulkan-radeon 21.1.6-1
libdvdcss 1.4.3-1
libgccjit 11.1.0-1
libgpod 0.8.3-12
libldac 2.0.2.3-1
libreoffice-fresh 7.1.5-2
libtool 2.4.6+42+gb88cebd5-16
libva-mesa-driver 21.1.6-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
light 1.2.2-2
lightdm-gtk-greeter 1:2.0.8-1
lightdm-settings 1.5.5-1
lightdm-slick-greeter 1.5.4-1
linux510 5.10.56-1
linux513 5.13.8-1
lld 12.0.1-1
lldb 12.0.1-1
logrotate 3.18.1-1
luarocks 3.7.0-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxsession 1:0.5.5-1
lynx 2.8.9-3
m4 1.4.19-1
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-5
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.7-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 21.1.0rc4-1
manjaro-settings-manager-notifier 0.5.6-14
manjaro-system 20210612-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
marked 2.1.3-1
matcha-gtk-theme 20210802-1
mdadm 4.1-2
memtest86+ 5.31b-1
mesa-demos 8.4.0-4
mesa-vdpau 21.1.6-1
mhwd 0.6.5-2
mhwd-db 0.6.5-15
minicom 2.8-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.8-1
morc_menu 1.0-2
mousepad 0.5.6-1
mpd-mpris 0.3.1-1
mplayer 38157-4
nano 5.8-1
nautilus 40.2-1
ncdu 1.16-1
neofetch 7.1.0-2
neovim 0.5.0-1
net-tools 2.10-1
netctl 1.25-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nodejs 16.6.1-1
notification-daemon 3.20.0-4
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
npm 7.20.5-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openocd 1:0.11.0-1
openssh 8.6p1-1
os-prober 1.78-0.1
p7zip 1:17.04-1
pacman 6.0.0-2
palemoon-bin 29.3.0-1
pamac-gtk 10.1.3-3
pandoc-bin 2.14.1-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
perf 5.13-1
perl 5.34.0-2
perl-file-mimeinfo 0.30-2
pipewire-pulse 1:0.3.33-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit-gnome 0.105-8
poppler-data 0.4.10-1
postgresql 13.3-3
postman-bin 8.10.0-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.5-2
python2 2.7.18-3
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.3-1
ranger 1.9.3.143.g5047d9e5-1
redshift 1.12-4
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rofi 1.6.1-1
rsync 3.2.3-4
rust-analyzer 20210802-1
rustup 1.24.3-1
s-nail 14.9.22-1
sbsigntools 0.9.4-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
screenkey 1.4-2
sed 4.8-1
shadow 4.8.1-4
simplescreenrecorder 0.4.3-1
slop 7.5-5
snapd 2.51.3-2
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-1
spotify 1:1.1.56.595-1
spotify-player 0.1.0-2
spotify-tui 0.24.0-1
subversion 1.14.1-3
sudo 1.9.7.p2-1
sysfsutils 2.1.1-1
syslog-ng 3.33.1-1
systemd 248.7-1
systemd-fsck-silent 239-1
systemd-resolvconf 248.7-1
systemd-sysvcompat 248.7-1
tar 1.34-1
tealdeer 1.4.1-6
terminus-font 4.49.1-2
texinfo 6.8-1
texlab 3.2.0-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tlp 1.3.1-2
tmux 3.2_a-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 5.15.4-1
ttf-ibm-plex 5.2.1-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
unzip 6.0-14
upower 0.99.12-2
usbutils 013-1
util-linux 2.37.1-3
valgrind 3.17.0-1
vertex-maia-themes 20180519-4
vi 1:070224-5
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vim 8.2.2891-1
visual-studio-code-bin 1.59.0-1
vlc 3.0.16-3
volumeicon 0.5.1-5
vulkan-intel 21.1.6-1
vulkan-radeon 21.1.6-1
w3m 0.5.3.git20210102_6-1
wallpapers-juhraya 1.1-2
wget 1.21.1-1
which 2.21-5
wimlib 1.13.3-1
windscribe-cli 1.4_51-1
wireguard-tools 1.0.20210424-1
wmutils 1:1.4-1
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xautolock 2.2-6
xbindkeys 1.8.7-2
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210804.2-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfburn 0.6.2-1
xfce4-power-manager 4.16.0-3
xfsprogs 5.12.0-1
xkeycaps 2.47-1
xorg-server 1.20.13-1
xorg-twm 1.0.11-1
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xterm 368-1
xz 5.2.5-1
yarn 1.22.11-1
yay 10.3.1-1
youtube-dl 2021.06.06-1
zensu 0.3-1
zip 3.0-9
zoom 5.7.4-1
zoxide-bin 0.7.3-1
