include ./theme.conf
font_size 12
background_opacity 0.95

# map ctrl+shift+[ launch --stdin-source=@screen_scrollback --type tab kak +:
map ctrl+shift+[ launch --type=os-window --stdin-source=@screen_scrollback kak
