;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("COLORTERM=truecolor"
 "SECURITYSESSIONID=186b2"
 "LC_TERMINAL=iTerm2"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "INFOPATH=/opt/homebrew/share/info:"
 "VISUAL=kak"
 "LOGNAME=aome510"
 "ITERM_SESSION_ID=w0t0p0:73A13346-3824-4ECB-AAAA-1E52FD02501D"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "LC_TERMINAL_VERSION=3.4.16"
 "COLORFGBG=15;0"
 "XPC_SERVICE_NAME=0"
 "NIX_SSL_CERT_FILE=/Users/aome510/.nix-profile/etc/ssl/certs/ca-bundle.crt"
 "XPC_FLAGS=0x0"
 "ITERM_PROFILE=Default"
 "LANG=en_CA.UTF-8"
 "EDITOR=kak"
 "LaunchInstanceID=38EE5C4F-63BF-48AD-A733-A9D314E00286"
 "_=/opt/homebrew/bin/emacs"
 "PATH=/Users/aome510/.nix-profile/bin:/Users/aome510/.bin:/Users/aome510/.local/bin:/usr/local/bin:/Users/aome510/Library/Python/3.9/bin:/Users/aome510/Library/Python/3.8/bin:/opt/homebrew/opt/make/libexec/gnubin:/usr/local/texlive/2021/bin/universal-darwin:/Users/aome510/scripts:/Users/aome510/.yarn/bin:/Users/aome510/.cargo/bin:/Users/aome510/go/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
 "COMMAND_MODE=unix2003"
 "TERM_SESSION_ID=w0t0p0:73A13346-3824-4ECB-AAAA-1E52FD02501D"
 "TERM_PROGRAM_VERSION=3.4.16"
 "TMPDIR=/var/folders/6m/bl4jjfz96cx6fpw7tqykv2p00000gn/T/"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "SHELL=/bin/zsh"
 "TERM_PROGRAM=iTerm.app"
 "NIX_PROFILES=/nix/var/nix/profiles/default /Users/aome510/.nix-profile"
 "MANPATH=/Users/aome510/.nix-profile/share/man:/opt/homebrew/share/man::"
 "HOME=/Users/aome510"
 )
